<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/user_home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_home_welcome_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello _name_, Welcome"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginVertical="30dp"
                    />
                <TextView
                    android:id="@+id/user_home_connection_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You are _connection_status_"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Your current balance: "
                    android:textSize="15sp"
                    android:gravity="end"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="0.5"
                    />
                    <TextView
                        android:id="@+id/user_home_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:layout_marginVertical="30dp"
                        android:layout_weight="0.1"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        />

                </LinearLayout>
            <include layout="@layout/component_address_book_user" />
        </LinearLayout>


            <TextView
                android:id="@+id/print_connected_ttps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of connected TTPs (_size_): _vals_" />

            <include
                android:id="@+id/ttp_home_button_layout"
                layout="@layout/component_sync_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/user_home_reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reset" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>